version: "3"

volumes:
  alpaca-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./data

services:
  alpaca-init:
    image: "${DOCKER_IMAGE_NAME:-repo/alpacapp}:${DOCKER_IMAGE_VERSION:-0.0.1}_${DOCKER_IMAGE_TAG:-cuda}"
    ipc: host
    shm_size: '1024m'
    command: ["sh", "/home/user/scripts/init.sh"]
    volumes:
      - alpaca-data:/home/user/data
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
  alpaca:
    image: "${DOCKER_IMAGE_NAME:-repo/alpacapp}:${DOCKER_IMAGE_VERSION:-0.0.1}_${DOCKER_IMAGE_TAG:-cuda}"
    build:
      context: .
      args:
        BASE_IMAGE: ${BASE_IMAGE:-nvcr.io/nvidia/cuda:12.1.1-cudnn8-devel-ubuntu20.04}
      tags:
        - "${DOCKER_IMAGE_NAME:-repo/alpacapp}:${DOCKER_IMAGE_VERSION:-0.0.1}_${DOCKER_IMAGE_TAG:-cuda}"
    ports:
      - "${HTTP_PORT:-8000}:${HTTP_PORT:-8000}"
      - "${GRPC_PORT:-8001}:${GRPC_PORT:-8001}"
      - "${METRICS_PORT:-8002}:${METRICS_PORT:-8002}"
    volumes:
      - alpaca-data:/home/user/data
    environment:
      - USE_LLAMA_CPP=${USE_LLAMA_CPP:-false}
      - USE_FALCON=${USE_FALCON:-false}
      - USE_HF_HUB=${USE_HF_HUB:-false}
      - USE_ALPACA=${USE_ALPACA:-true}
      - HUGGINGFACEHUB_API_TOKEN=${HUGGINGFACEHUB_API_TOKEN:-}
      - HF_REPO_ID=${USE_HF_HUB:-"tiiuae/falcon-7b-instruct"}
      - HF_MODEL_NAME=${HF_MODEL_NAME:-"falcon"}
      - HF_MODEL_TOP_K=${HF_MODEL_TOP_K:-"10"}
      - HF_MODEL_TEMPERATURE=${HF_MODEL_TEMPERATURE:-"0.1"}
      - HF_MODEL_MAX_LENGTH=${HF_MODEL_MAX_LENGTH:-"2048"}
      - MODEL_CHAT_HISTORY=${MODEL_CHAT_HISTORY:-"20"}
      - LLAMA_MODEL_VERSION=${LLAMA_MODEL_VERSION:-"1"}
      - LLAMA_MODEL_NAME=${LLAMA_MODEL_NAME:-"alpaca"}
      - LLAMA_MODEL_FILENAME=${LLAMA_MODEL_FILENAME:-"model.bin"}  # model.bin|model-q8_0.bin|model-q4_0.bin
      - LLAMA_MODEL_N_GPU_LAYERS=${LLAMA_MODEL_N_GPU_LAYERS:-"16"}
      - LLAMA_MODEL_N_BATCH=${LLAMA_MODEL_N_BATCH:-"8"}
      - LLAMA_MODEL_MAX_TOKENS=${LLAMA_MODEL_MAX_TOKENS:-"1024"}
      - LLAMA_MODEL_TEMPERATURE=${LLAMA_MODEL_TEMPERATURE:-"0.1"}
      - LLAMA_MODEL_TOP_P=${LLAMA_MODEL_TOP_P:-"0.9"}
      - LLAMA_MODEL_TOP_K=${LLAMA_MODEL_TOP_K:-"40"}
      - LLAMA_MODEL_REPEAT_PENALTY=${LLAMA_MODEL_REPEAT_PENALTY:-"1.1"}
      - LLAMA_USE_GPU=${LLAMA_USE_GPU:-"true"}
      - ALPACA_REPO_ID=${ALPACA_REPO_ID:-"tiiuae/alpaca-lora-7b"}
      - ALPACA_MODEL_NAME=${ALPACA_MODEL_NAME:-"alpaca"}
      - ALPACA_MODEL_VERSION=${ALPACA_MODEL_VERSION:-"1"}
      - ALPACA_MODEL_TOP_P=${ALPACA_MODEL_TOP_P:-"0.9"}
      - ALPACA_MODEL_TOP_K=${ALPACA_MODEL_TOP_K:-"10"}
      - ALPACA_MODEL_TEMPERATURE=${ALPACA_MODEL_TEMPERATURE:-"0.1"}
      - ALPACA_MODEL_MAX_NEW_TOKENS=${ALPACA_MODEL_MAX_NEW_TOKENS:-"1024"}
      - ALPACA_MODEL_NUM_BEAMS=${ALPACA_MODEL_NUM_BEAMS:-"1"}
      - ALPACA_LOAD_IN_8_BIT=${ALPACA_LOAD_IN_8_BIT:-"true"}
      - FALCON_MODEL_VERSION=${FALCON_MODEL_VERSION:-"1"}
      - FALCON_REPO_ID=${FALCON_REPO_ID:-"tiiuae/falcon-7b-instruct"}
      - FALCON_MODEL_NAME=${FALCON_MODEL_NAME:-"falcon"}
      - FALCON_MODEL_MAX_NEW_TOKENS=${FALCON_MODEL_MAX_NEW_TOKENS:-"1024"}
      - FALCON_MODEL_MAX_LENGTH=${FALCON_MODEL_MAX_LENGTH:-"1024"}
      - FALCON_MODEL_TOP_K=${FALCON_MODEL_TOP_K:-"10"}
      - FALCON_MODEL_TEMPERATURE=${FALCON_MODEL_TEMPERATURE:-"0.1"}
      - MEMORY_KEY=${MEMORY_KEY:-"chat_history"}
      - AI_PREFIX=${AI_PREFIX:-"Plato"}
      - HUMAN_PREFIX=${HUMAN_PREFIX:-"Human"}
      - DEBUG=${DEBUG:-"true"}
    logging:
      options:
        max-size: "50m"
        max-file: "10"
    healthcheck:
      test: [ "CMD-SHELL", "curl --fail http://127.0.0.1:${HTTP_PORT:-8000}/v2/health/ready" ]
      interval: 90s
      timeout: 30s
      retries: 10
      start_period: 30s
    ipc: host
    shm_size: '512m'
    depends_on:
      alpaca-init:
        condition: service_completed_successfully
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
